{
  "name": "melaya",
  "version": "1.0.0",
  "description": "Let Claude use your Android phone, your browser, and your Melaya account. It reads the screen and taps, types and navigates inside apps and sites you allow-list, with no per-app API. It can also build, schedule and run agent pipelines, read the services you have connected, and tell you what every run did. Seventy tools across eight permissions you grant individually.",
  "author": {
    "name": "Melaya Labs",
    "email": "info@melaya.org",
    "url": "https://melaya.org"
  },
  "homepage": "https://github.com/melaya-labs/melaya/blob/main/docs/mcp.md",
  "repository": "https://github.com/melaya-labs/melaya-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "device-control",
    "mobile",
    "automation",
    "agents",
    "accessibility"
  ]
}
