{
  "name": "melaya",
  "version": "1.0.0",
  "description": "Create and run any AI agents systems from 6k+ tools. Give your AI hands access to your Android.",
  "author": {
    "name": "Melaya Labs",
    "email": "info@melaya.org",
    "url": "https://melaya.org"
  },
  "homepage": "https://melaya.org/en/product/mcp",
  "repository": "https://github.com/melaya-labs/melaya-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "device-control",
    "mobile",
    "automation",
    "agents",
    "accessibility"
  ]
}
